<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="aL7-SJ-C0X">
            <objects>
                <windowController storyboardIdentifier="updatespromptwindowcontroller" id="5Pg-lv-ysl" sceneMemberID="viewController">
                    <window key="window" title="Update available" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="YND-6X-EPF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="721" y="406" width="710" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <view key="contentView" id="vJW-n2-W9l">
                            <rect key="frame" x="0.0" y="0.0" width="710" height="400"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="5Pg-lv-ysl" id="eNl-1S-jRa"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="jGL-va-V2O" kind="relationship" relationship="window.shadowedContentViewController" id="aDX-ku-M0O"/>
                    </connections>
                </windowController>
                <customObject id="PgP-44-e6N" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a31-lu-o5U">
            <objects>
                <viewController id="jGL-va-V2O" sceneMemberID="viewController">
                    <view key="view" id="G8a-RA-t9m" customClass="UpdaterPrompViewController">
                        <rect key="frame" x="0.0" y="0.0" width="710" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-7c-mrz">
                                <rect key="frame" x="0.0" y="0.0" width="269" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGL-Z6-fUZ">
                                        <rect key="frame" x="67" y="329" width="134" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Update available" id="bOE-5J-mjT">
                                            <font key="font" metaFont="systemMedium" size="17"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-sg-0UR">
                                        <rect key="frame" x="9" y="288" width="250" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="{{Version placeholder}}" id="J3T-1t-dKe">
                                            <font key="font" metaFont="systemHeavy" size="17"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-RE-FR8">
                                        <rect key="frame" x="0.0" y="51" width="268" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIconImage" id="8Ry-VD-u1I"/>
                                    </imageView>
                                </subviews>
                            </visualEffectView>
                            <textField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-pT-KD1">
                                <rect key="frame" x="287" y="56" width="403" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="XOc-Gd-lv5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f82-xR-aUQ">
                                <rect key="frame" x="413" y="13" width="134" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Skip this version" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qef-vy-3oM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ActionSkip:" target="G8a-RA-t9m" id="6B7-Vd-P4H"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-Go-gZn">
                                <rect key="frame" x="545" y="13" width="152" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Install and relaunch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qy7-LZ-dXW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ActionInstall:" target="G8a-RA-t9m" id="7Zp-TX-r4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <connections>
                            <outlet property="ActionInstall" destination="EKy-Go-gZn" id="ss9-Ji-Zi6"/>
                            <outlet property="OutletDescription" destination="IPZ-pT-KD1" id="Cnk-sj-jN4"/>
                            <outlet property="OutletVersion" destination="gdo-sg-0UR" id="ouc-Jo-YfO"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="OAa-Dz-QCj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-1611"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="9wD-PX-wWl">
            <objects>
                <windowController storyboardIdentifier="postprocesswindowcontroller2" id="9w8-8a-c7V" sceneMemberID="viewController">
                    <window key="window" title="Post Process" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ijs-ck-x6C">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="719" height="455"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <view key="contentView" id="B4w-0s-G7P">
                            <rect key="frame" x="0.0" y="0.0" width="719" height="455"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Add-js-IVL">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Uou-rT-dd8"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="kly-Is-VXd"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="jb0-ly-bih"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="IHl-QP-tjy"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Mah-WS-jp6"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems/>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="9w8-8a-c7V" id="Sys-h7-q8x"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="eTo-R0-az5" kind="relationship" relationship="window.shadowedContentViewController" id="6rH-k4-kkC"/>
                    </connections>
                </windowController>
                <customObject id="Gu4-Lp-fUa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="-619"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kQs-XT-4qW">
            <objects>
                <splitViewController id="eTo-R0-az5" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="f8D-6e-Wrb"/>
                        <splitViewItem id="O8e-di-yiU"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="mVA-uK-ZVF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="afD-O5-7Oy" kind="relationship" relationship="splitItems" id="ARG-sh-j1w"/>
                        <segue destination="JZq-EM-XfM" kind="relationship" relationship="splitItems" id="AU3-XU-lgu"/>
                    </connections>
                </splitViewController>
                <customObject id="bRp-f5-k1l" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-1234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g18-gv-mN9">
            <objects>
                <customObject id="ej2-dV-Bdb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="afD-O5-7Oy" sceneMemberID="viewController">
                    <view key="view" id="ocn-6K-p0W" customClass="PostProcessSidebarViewController">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="457"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-2K-wg0">
                                <rect key="frame" x="27" y="258" width="37" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="9bn-ew-Aqg">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OG2-ti-EVe"/>
                        <viewLayoutGuide key="layoutMargins" id="Xd7-mf-VHs"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2162" y="-621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CC6-eE-uD3">
            <objects>
                <viewController id="JZq-EM-XfM" sceneMemberID="viewController">
                    <view key="view" id="QzX-vE-GyK" customClass="PostProcessTextSettings">
                        <rect key="frame" x="0.0" y="0.0" width="528" height="455"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-bP-MrT">
                                <rect key="frame" x="226" y="219" width="75" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="llA-wm-Xc8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="ActionEnabled:" target="QzX-vE-GyK" id="CFQ-wV-cRH"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNG-J5-LjQ"/>
                        <viewLayoutGuide key="layoutMargins" id="Mu9-KA-3MA"/>
                        <connections>
                            <outlet property="ActionEnabled" destination="tZv-bP-MrT" id="6t9-Uf-hhI"/>
                            <outlet property="OutletEnabled" destination="tZv-bP-MrT" id="DOH-rI-B65"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="n3E-EG-pkq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-556"/>
        </scene>
        <!--Application-->
        <scene sceneID="ePP-oT-nQA">
            <objects>
                <application id="5Pw-RF-03Y" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="Dq1-eM-R6I">
                        <items>
                            <menuItem title="File" id="zeo-Rz-CYD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="Qrh-JQ-At2">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="2k7-Le-RwD"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="eYM-qN-RRz"/>
                                        <menuItem title="Open Recent" id="LS2-dK-bTI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="GCz-xC-aCA">
                                                <items>
                                                    <menuItem title="Clear Menu" id="eLS-9R-dHi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Kj4-Qo-noY"/>
                                        <menuItem title="Close" keyEquivalent="w" id="xbv-lh-T9Z"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="G0Z-CE-4G3"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="TcE-37-Ief"/>
                                        <menuItem title="Revert to Saved" id="1d1-2S-hhJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="g9j-85-eva"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="BE1-TQ-sdN">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="3ad-sk-m0K"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="A2F-gb-uql">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="hG0-TK-ETk">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="WuV-7M-v6q"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="N6N-rk-7oM"/>
                                        <menuItem isSeparatorItem="YES" id="Ka7-EF-6BW"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="wYV-RR-gZx"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="fG8-dK-ySj"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="DTF-Fc-P2b"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="cca-E0-gPD">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="sfz-tg-uOL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Qf3-rI-czX"/>
                                        <menuItem isSeparatorItem="YES" id="HEG-5Z-cGU"/>
                                        <menuItem title="Find" id="eHW-4t-s2E">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="GML-GL-Teu">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="yMe-Xu-8qF"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="79o-ac-Msd">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="K1A-qE-guw"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="U59-MF-v2d"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="0Iy-9s-xLl"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="jbj-zq-3H4"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="YBF-c5-0Lp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="MTi-wl-LZ9">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="5Un-PM-WhD"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="erR-UK-Nxa"/>
                                                    <menuItem isSeparatorItem="YES" id="0Nh-dg-60N"/>
                                                    <menuItem title="Check Spelling While Typing" id="Srk-kH-KOn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="fCM-Nz-yjW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="UZv-t6-TyC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="wKf-AM-OVH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="oDZ-DD-bJY">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="eF0-lA-BTA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Gut-nB-aTT"/>
                                                    <menuItem title="Smart Copy/Paste" id="AdQ-mQ-NcF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="0nI-uE-PQa">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="1BT-tg-2Py">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="15m-1P-gZK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="Fse-QF-qhy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="ItM-xp-qTz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="N8H-No-Rjz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="EyD-aa-H1B">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="N8b-lP-cfD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="7Yk-lu-2Ob">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="cih-sf-bqV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="AkN-uV-FPh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="kCy-2q-t0g">
                                                <items>
                                                    <menuItem title="Start Speaking" id="68N-X6-BHj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="I0p-aN-Fsv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Font" id="ukn-HZ-Kr4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" id="nUi-ID-uhF">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="CrM-Uc-0Ie"/>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="jud-Cl-e6X"/>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="8OO-Ab-ozR"/>
                                        <menuItem title="Underline" keyEquivalent="u" id="zg7-sp-CQ4"/>
                                        <menuItem isSeparatorItem="YES" id="FvJ-3c-Cic"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="dCh-9b-fp3"/>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="FAH-AI-NTa"/>
                                        <menuItem isSeparatorItem="YES" id="n78-cX-NJy"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="B1q-dc-wXx"/>
                                        <menuItem isSeparatorItem="YES" id="nCF-Iw-uDf"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="dXu-VT-L80">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="0Zl-tw-H9v">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="iUL-ga-w7Q">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="9TR-z0-l52">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="O1W-Cq-GTv"/>
                                        <menuItem title="Center" keyEquivalent="|" id="cLi-Cb-Umg"/>
                                        <menuItem title="Justify" id="Pdk-JG-bnn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="cYP-b0-GGd"/>
                                        <menuItem isSeparatorItem="YES" id="ZuD-ch-3T9"/>
                                        <menuItem title="Writing Direction" id="7dT-Ue-FVY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="ubR-8g-OWW">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="qhl-2Z-Pou">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="KCt-ec-wWK">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="HaH-tU-obG">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="owv-hy-bSF">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="q3U-Kc-RbD"/>
                                                    <menuItem title="Selection" enabled="NO" id="zME-PH-MtK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="SSM-gW-Idv">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="0U0-lG-ZKD">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="AX4-Ck-lMq">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="DhN-jG-e59"/>
                                        <menuItem title="Show Ruler" id="gr9-YD-rl3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="Bil-7j-DIc">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="Dk4-Qu-ytT">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EBo-o1-zVg"/>
                                        <menuItem title="Wrap in Double Quotes" tag="1" keyEquivalent="'" id="0Wu-br-EYK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Wrap in Single Quotes" tag="1" keyEquivalent="'" id="7JJ-VJ-7Ci"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Phrases" id="vqr-9h-waK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Phrases" id="pXZ-0i-pjF">
                                    <items>
                                        <menuItem title="Address" id="meQ-Tf-Pv4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Date" id="uHa-L9-SPN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Greeting" id="2LQ-OC-lbc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Signature" id="r7D-sv-OyE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mkN-7v-SPf"/>
                                        <menuItem title="Quotes" id="Wf1-XD-dF3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Quotes" id="fzM-DV-buf">
                                                <items>
                                                    <menuItem title="Arthur C. Clarke" tag="2" id="6z5-qu-pam">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Mark Twain" tag="2" id="sdD-16-eDi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Mae West" tag="2" id="Rz6-wJ-PMF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Martin Luther King, Jr." tag="2" id="1Jf-h9-8g0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="zZS-Ya-IOs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="pI3-MV-8Ra">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="Y6K-kI-Vou"/>
                                        <menuItem title="Zoom" id="8XE-PJ-C1D">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Assistant" keyEquivalent="a" id="7ZQ-Cv-umx">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bhE-uO-hQb"/>
                                        <menuItem title="Bring All to Front" id="O3w-nF-ds6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="Qus-jy-h0c">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="f9a-dA-dSe">
                                    <items>
                                        <menuItem title="MacMenus Help" keyEquivalent="?" id="gsi-sA-z9C"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="9tX-R6-oug" id="PFR-TJ-ZzX"/>
                    </connections>
                </application>
                <customObject id="7YF-ec-DPm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu identifier="StatusMenu" id="9mV-Tt-jhF">
                    <items>
                        <menuItem title="{{title placeholder}}" enabled="NO" identifier="header" id="XzL-bp-nyZ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="{{state placeholder}}" enabled="NO" identifier="state" id="gSP-HT-QMc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="EtY-B3-0Ek"/>
                        <menuItem title="Check for new pic" enabled="NO" identifier="manualcheckpic" id="cra-Bd-UqB">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="MenuManualCheckPic:" target="9tX-R6-oug" id="ZDm-NH-4mV"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Browse latest" identifier="browse" id="vCu-ml-Eap">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Browse latest" id="xyK-CZ-rk8"/>
                        </menuItem>
                        <menuItem title="Daily check for new pic" state="on" enabled="NO" identifier="autocheckpic" id="Jd6-If-7cB">
                            <attributedString key="attributedTitle"/>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="MenuActionDailyCheckNewest:" target="9tX-R6-oug" id="Ium-AZ-Mbb"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Filter criteria" id="h5H-H3-PAi">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Filter criteria" identifier="filter" id="2NV-9r-JRI">
                                <items>
                                    <menuItem title="Coming soon..." id="5Oi-ME-e9s">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Post process..." enabled="NO" identifier="post" id="KTK-6s-SRb">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="MenuActionPostProcess:" target="9tX-R6-oug" id="d0U-h3-7fE"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="meX-bD-6fi"/>
                        <menuItem title="Run at login" id="l8k-1x-W3X">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="MenuActionRunAtLogin:" target="9tX-R6-oug" id="seW-nl-Ks8"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Software updates" identifier="updates" id="F2x-wE-DFb">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Software updates" id="9Ia-du-VA7">
                                <items>
                                    <menuItem title="Check now" enabled="NO" identifier="checkupdatesnow" id="Bh6-Ah-sYx">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="MenuActionManualCheckUpdates:" target="9tX-R6-oug" id="jmL-vH-mWO"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="Quc-ak-5iu"/>
                                    <menuItem title="Check for updates at startup" enabled="NO" id="92v-Ux-wT5">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="MenuActionCheckUpdatesOnStartup:" target="9tX-R6-oug" id="6cZ-nw-yDM"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Silent autoinstall" enabled="NO" identifier="autoinstallupdates" id="NdN-U6-8vE">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="MenuActionAutoInstallUpdates:" target="9tX-R6-oug" id="PSZ-mr-923"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="About" enabled="NO" identifier="about" id="cxH-p3-C8I">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="YBH-Bd-rg8" kind="show" id="0g7-7w-7bd"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit Astro Wall" identifier="quit" id="2p1-pg-8rT">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="terminate:" target="5Pw-RF-03Y" id="ypp-RX-aY4"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="9tX-R6-oug" customClass="AppDelegate">
                    <connections>
                        <outlet property="MenuOutletAutoInstallUpdates" destination="NdN-U6-8vE" id="ygy-1y-V7t"/>
                        <outlet property="MenuOutletBrowseLatest" destination="vCu-ml-Eap" id="cU3-fB-0eU"/>
                        <outlet property="MenuOutletCheckUpdatesManual" destination="Bh6-Ah-sYx" id="L3n-1Q-boD"/>
                        <outlet property="MenuOutletCheckUpdatesOnStartup" destination="92v-Ux-wT5" id="2P6-6V-LdD"/>
                        <outlet property="MenuOutletDailyCheckNewest" destination="Jd6-If-7cB" id="hnG-Pj-zRT"/>
                        <outlet property="MenuOutletPostProcess" destination="KTK-6s-SRb" id="fVo-7c-nL0"/>
                        <outlet property="MenuOutletQuit" destination="2p1-pg-8rT" id="TUC-7C-8nK"/>
                        <outlet property="MenuOutletRunAtLogin" destination="l8k-1x-W3X" id="ocM-JM-g5L"/>
                        <outlet property="MenuOutletState" destination="gSP-HT-QMc" id="oyU-2i-wog"/>
                        <outlet property="MenuStateOutlet" destination="gSP-HT-QMc" id="5uS-8e-R3d"/>
                        <outlet property="MenuTitle" destination="XzL-bp-nyZ" id="O06-rg-uWS"/>
                        <outlet property="StatusMenu" destination="9mV-Tt-jhF" id="JYk-r7-5Kq"/>
                        <outlet property="SubmenuUpdates" destination="F2x-wE-DFb" id="BBs-yC-SAh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-176" y="-352"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="q38-OP-K4N">
            <objects>
                <windowController id="YBH-Bd-rg8" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="VIg-2u-sVF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <view key="contentView" id="zlZ-pH-W7U">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="YBH-Bd-rg8" id="S1X-dP-FjS"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="lby-u3-srl" kind="relationship" relationship="window.shadowedContentViewController" id="4Jn-Go-Egw"/>
                    </connections>
                </windowController>
                <customObject id="mH5-R5-k8P" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tNl-v6-Y4y">
            <objects>
                <viewController id="lby-u3-srl" sceneMemberID="viewController">
                    <view key="view" id="adf-Wf-VJ2">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="HmF-L5-Vk8">
                                <rect key="frame" x="18" y="222" width="97" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" controlSize="large" alignment="left" title="About" id="fbr-yb-gEO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="AbV-LN-Fla" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-9"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="EB1-HP-x1d">
            <objects>
                <windowController storyboardIdentifier="updateswindowcontroller" id="Xni-45-pKc" sceneMemberID="viewController">
                    <window key="window" title="Astro Wall" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="" titlebarAppearsTransparent="YES" id="3Ih-pZ-eBd">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="774" y="553" width="430" height="410"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <view key="contentView" id="fvG-y0-doI">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="410"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Xni-45-pKc" id="EZ5-ke-ZCA"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="hhb-W6-Fbo" kind="relationship" relationship="window.shadowedContentViewController" id="tdY-eP-v9o"/>
                    </connections>
                </windowController>
                <customObject id="W4h-Sm-Alt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L1U-LD-vGn">
            <objects>
                <viewController id="hhb-W6-Fbo" sceneMemberID="viewController">
                    <view key="view" id="cLM-t7-Y3c" customClass="FreshInstallViewController">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="440"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView fixedFrame="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="EHM-6E-jYF">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-0V-aVB">
                                        <rect key="frame" x="18" y="195" width="246" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Software updates?" id="A0w-wM-Q0h">
                                            <font key="font" metaFont="system" size="30"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-Zm-U47">
                                        <rect key="frame" x="39" y="50.5" width="208" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" id="sr0-8G-8hp">
                                            <imageReference key="image" image="laptopcomputer.and.arrow.down" catalog="system" symbolScale="large"/>
                                        </imageCell>
                                    </imageView>
                                    <button identifier="autoinstall" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-bg-bLo">
                                        <rect key="frame" x="263" y="82" width="126" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Silent autoinstall" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XjS-Us-tiJ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olE-WM-Gbt">
                                        <rect key="frame" x="184" y="13" width="64" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bfs-TS-D02">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveAction:" target="cLM-t7-Y3c" id="lTx-ji-mON"/>
                                        </connections>
                                    </button>
                                    <button identifier="checkatlogin" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qq-lO-ZeG">
                                        <rect key="frame" x="263" y="133" width="127" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Check at startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="In6-9p-L3q">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="ActionCheckUpdatesAtStartup:" target="cLM-t7-Y3c" id="R4a-UX-Fc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </visualEffectView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IZ-rh-MDG">
                                <rect key="frame" x="18" y="346" width="217" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Install succesfull" id="Uup-B6-YVy">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-tN-Wr1">
                                <rect key="frame" x="47" y="315" width="202" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Check for        in the status bar" id="JS3-L5-0lL">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-5t-Tfw">
                                <rect key="frame" x="114" y="312" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="MainIcon_rot_0" id="RbY-io-uGk"/>
                                <color key="contentTintColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-p7-UYe">
                                <rect key="frame" x="249" y="329" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="arrow.up.right" catalog="system" id="myb-hw-h7B"/>
                            </imageView>
                            <button identifier="runatstartup" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-IJ-uth">
                                <rect key="frame" x="266" y="278" width="112" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Run at startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YGG-hs-EqJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <connections>
                            <outlet property="ActionCheckAtStartup" destination="EHM-6E-jYF" id="LFc-Eh-sma"/>
                            <outlet property="OutletAutoinstall" destination="XRf-bg-bLo" id="DqC-nl-dIW"/>
                            <outlet property="OutletCheckAtStartup" destination="4qq-lO-ZeG" id="m3s-l8-MQW"/>
                            <outlet property="OutletCheckUpdatesAtStartup" destination="4qq-lO-ZeG" id="SOS-Vk-lUh"/>
                            <outlet property="OutletRunAtStartup" destination="wuU-IJ-uth" id="qJI-nE-ai9"/>
                            <outlet property="checkupdatesatlogin" destination="4qq-lO-ZeG" id="WzI-SI-YYc"/>
                            <outlet property="runatlogin" destination="wuU-IJ-uth" id="WZI-uf-jFg"/>
                            <outlet property="runatstartup" destination="wuU-IJ-uth" id="Ny8-Z8-MQi"/>
                            <outlet property="save" destination="olE-WM-Gbt" id="tdz-p1-4fG"/>
                            <outlet property="silentinstall" destination="XRf-bg-bLo" id="ULs-7i-6Iy"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="698-sy-x68" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconImage" width="256" height="256"/>
        <image name="MainIcon_rot_0" width="24" height="24"/>
        <image name="arrow.up.right" catalog="system" width="13" height="12"/>
        <image name="laptopcomputer.and.arrow.down" catalog="system" width="28" height="19"/>
    </resources>
</document>
