Fractal Explorer Plug-In Version 2 - (c) 1997 <cotting@mygale.org>
#**********************************************************************
# This is a data file for the Fractal Explorer plug-in for GIMP       *
#**********************************************************************
fractaltype: 6
xmin: -0.19626168224299079
xmax: 0.22429906542056077
ymin: 0.56074766355140193
ymax: 0.98130841121495305
iter: 257.7523364485981
cx: 0.58411214953270996
cy: -0.023364485981308469
redstretch: 128
greenstretch: 120.62799835205078
bluestretch: 93
redmode: 2
greenmode: 2
bluemode: 1
redinvert: 0
greeninvert: 0
blueinvert: 0
colormode: 0
#**********************************************************************
<EOF>
#**********************************************************************
